source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '10.0'
use_frameworks!

target 'AmberCardKhoroshko' do
    pod 'Alamofire', '~> 4.5'
    pod 'AlamofireImage', '~> 3.3'
    pod 'ObjectMapper', '~> 2.2'
    pod 'YandexMapKit'
    pod 'RealmSwift'
    
    
end


